ColorPicker.xaml

<phone:PhoneApplicationPage 
    x:Class="PaintApp.ColorPicker"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" BorderBrush="White" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="0,0,0,63" Grid.RowSpan="2">
            <StackPanel Height="83" Name="stackPanel1" Width="439" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="PageTitle" Text="Select a Color" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" Foreground="White" Width="247" Height="56" FontWeight="Bold" />
            </StackPanel>
            <Rectangle Height="50" Width="383" Name="colorRect" />
            <c4fToolkit:ColorPicker Name="picker" Height="383" Width="383" Margin="0" ColorChanged="picker_ColorChanged" />
            <TextBlock Height="43" Name="brushText" Text="Brush Size" TextAlignment="Left" Width="183" FontSize="26" Margin="0,20,0,0" />
            <Slider Height="108" Name="slider1" Width="337" ValueChanged="slider1_ValueChanged" SmallChange="1" LargeChange="10" Maximum="40" Minimum="0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/check.png" Text="Colors" Click="AppBarConfirm"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar> 

</phone:PhoneApplicationPage>
