ColorPicker.xaml

<phone:PhoneApplicationPage 
    x:Class="PaintApp.ColorPicker"
    xmlns:c4fControls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" BorderBrush="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Height="632">
            <StackPanel Height="83" Name="stackPanel1" Width="439" Orientation="Horizontal">
                <TextBlock x:Name="PageTitle" Text="Choose a Color:" Style="{StaticResource PhoneTextTitle1Style}" FontSize="32" Foreground="White" Width="231" Height="46" />
                <Border BorderBrush="Silver" BorderThickness="5" Height="63" Name="border1" Width="64">
                    <Rectangle Height="50" Width="50" Name="colorRect" />
                </Border>
            </StackPanel>
            <Grid Height="584" Name="grid1" Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="446*" />
                </Grid.ColumnDefinitions>
                <c4fControls:ColorHexagonPicker x:Name="colorHexagonPicker" ColorSize="26" ColorDarknessSteps="4" Height="527" ColorChanged="colorHexagonPicker_ColorChanged" ColorBrightnessSteps="4" GreyScaleSteps="25" Width="441" BorderThickness="5" BorderBrush="White" AllowDrop="False" SelectedStrokeColor="Silver" Margin="0,6,5,51" Grid.Column="1"></c4fControls:ColorHexagonPicker>
                <Border BorderBrush="Silver" BorderThickness="5" Grid.Column="1" Height="61" HorizontalAlignment="Left" Margin="34,469,0,0" Name="border2" VerticalAlignment="Top" Width="374" />
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,1,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="474*" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="43" HorizontalAlignment="Left" Margin="0,9,0,0" Name="brushText" Text="Brush Size" VerticalAlignment="Top" TextAlignment="Left" Width="231" FontSize="26" Grid.Column="1" />
            <Slider Height="111" HorizontalAlignment="Right" Name="slider1" VerticalAlignment="Top" Width="252" ValueChanged="slider1_ValueChanged" SmallChange="1" LargeChange="10" Maximum="40" Grid.Column="1" Margin="0,-16,20,0" Minimum="0" />
        </Grid>

    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/check.png" Text="Colors" Click="AppBarConfirm"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
