ColorPicker.xaml

<phone:PhoneApplicationPage 
    x:Class="PaintApp.ColorPicker"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" BorderBrush="White" Loaded="PhoneApplicationPage_Loaded" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="0,0,0,63" Grid.RowSpan="2">
            <!--<my:AdControl AdUnitId="90168" ApplicationId="702bf6a3-38bf-4b98-93e0-5aa77f88a4df" Height="80" Name="adControl1" Width="480" Margin="0,0,0,20" />-->
            <Rectangle Height="50" Width="383" Name="colorRect" StrokeThickness="0" />
            <c4fToolkit:ColorPicker Name="picker" Height="383" Width="383" Margin="0" ColorChanged="picker_ColorChanged" />
            <Grid Height="170" Name="grid1" Width="467">
                <TextBlock Height="43" Name="brushText" Text="Brush Size" TextAlignment="Left" Width="183" FontSize="26" Margin="156,6,128,121" />
                <Slider Height="150" Name="slider1" Width="337" ValueChanged="slider1_ValueChanged" SmallChange="1" LargeChange="10" Maximum="40" Minimum="0" Value="8" Margin="72,18,58,2" />
            </Grid>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/check.png" Text="Done" Click="AppBarConfirm"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar> 

</phone:PhoneApplicationPage>
