instructions.xaml

<phone:PhoneApplicationPage 
    x:Class="PaintApp.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Width="480" Height="779">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="433*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="737*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,11" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Height="81" Name="textBlock1" Text="Instructions" FontSize="56" />
            <StackPanel Height="57" Name="stackPanel1" Width="463" Orientation="Horizontal">
                <Image Height="50" Name="image1" Stretch="Fill" Width="50" Source="/images/brush.png"/>
                <TextBlock Height="30" Name="textBlock2" Text="Color &amp; pen width selector" HorizontalAlignment="Stretch" Margin="30,0,0,0" />
            </StackPanel>
            <StackPanel Height="57" Name="stackPanel5" Width="463" Orientation="Horizontal">
                <Image Height="50" Name="image5" Stretch="Fill" Width="50" Source="/images/back.png" />
                <TextBlock Height="30" Name="textBlock6" Text="Undo previous action" HorizontalAlignment="Stretch" Margin="30,0,0,0" />
            </StackPanel>
            <StackPanel Height="57" Name="stackPanel6" Width="463" Orientation="Horizontal">
                <Image Height="50" Name="image6" Stretch="Fill" Width="50" Source="/images/delete.png" />
                <TextBlock Height="30" Name="textBlock7" Text="Clear the Screen" HorizontalAlignment="Stretch" Margin="30,0,0,0" />
            </StackPanel>
 
            <TextBlock Height="50" Name="tools" Text="Tools" HorizontalAlignment="Stretch" Margin="0" Width="462" FontSize="36" />
            <StackPanel Height="57" Name="stackPanel2" Width="463" Orientation="Horizontal">
                <Image Height="50" Name="image2" Stretch="Fill" Width="50" Source="/images/edit.png" Margin="20,0,0,0" />
                <TextBlock Height="30" Name="textBlock3" Text="Pen - Drag to create a stroke" HorizontalAlignment="Stretch" Margin="30,0,0,0" />
            </StackPanel>
            <StackPanel Height="57" Name="stackPanel3" Width="463" Orientation="Horizontal">
                <Image Height="50" Name="image3" Stretch="Fill" Width="50" Source="/images/beer.png" Margin="20,0,0,0" />
                <TextBlock Height="30" Name="textBlock4" Text="Bucket - Tap on an area to fill with color" HorizontalAlignment="Stretch" Margin="30,0,0,0" />
            </StackPanel>
            <StackPanel Height="57" Name="stackPanel4" Width="463" Orientation="Horizontal">
                <Image Height="50" Name="image4" Stretch="Fill" Width="50" Source="/images/questionmark.png" Margin="20,0,0,0" />
                <TextBlock Height="30" Name="textBlock5" Text="Sample - Switch to a color by tapping it" HorizontalAlignment="Stretch" Margin="30,0,0,0" />
            </StackPanel>
            <TextBlock Height="44" Name="menuApp" Text=". . ." HorizontalAlignment="Stretch" Margin="0" Width="462" FontSize="36" />
            <StackPanel Height="30" Name="stackPanel8" Width="463" Orientation="Horizontal">
                <TextBlock Height="30" Name="textBlock9" Text="save" HorizontalAlignment="Stretch" Margin="20,0,0,0" />
                <TextBlock Height="30" Name="textBlock8" Text="Save Image" Margin="40,0,0,0" />
            </StackPanel>
            <StackPanel Height="29" Name="stackPanel9" Width="463" Orientation="Horizontal">
                <TextBlock Height="30" Name="textBlock10" Text="load" HorizontalAlignment="Stretch" Margin="20,0,0,0" />
                <TextBlock Height="30" Name="textBlock12" Text="Load Image from memory" Margin="40,0,0,0" />
            </StackPanel>
            <StackPanel Height="33" Name="stackPanel10" Width="463" Orientation="Horizontal">
                <TextBlock Height="30" Name="textBlock11" Text="picture" HorizontalAlignment="Stretch" Margin="20,0,0,0" Width="77" />
                <TextBlock Height="30" Name="textBlock13" Text="load straight from the camera" Margin="0" Width="274" />
            </StackPanel>
            <StackPanel Height="30" Name="stackPanel7" Width="467" Orientation="Horizontal">
                <TextBlock Height="30" Name="textBlock14" Text="    help" Width="99" />
                <TextBlock Height="30" Name="textBlock15" Text="Show instructions" />
            </StackPanel>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/check.png" Text="Colors" Click="AppBarConfirm"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
