MainPage.xaml

 <phone:PhoneApplicationPage 
    x:Class="PaintApp.MainPage"
    xmlns:c4fControls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}" SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Foreground="White" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Loaded="PhoneApplicationPage_Loaded" d:DesignHeight="696" d:DesignWidth="480" HorizontalContentAlignment="Stretch" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Canvas Grid.Row="1" Name="canvas1" VerticalAlignment="Top" Background="White" MouseLeftButtonDown="canvas1_MouseLeftButtonDown" Tap="canvas1_Tap" MouseLeftButtonUp="canvas1_MouseLeftButtonUp" Height="674"></Canvas>
        <Rectangle Name="rectangle1" Stroke="Black" StrokeThickness="1" Margin="0,672,0,0" Grid.Row="1" />
        <!--<my:AdControl AdUnitId="90168" ApplicationId="702bf6a3-38bf-4b98-93e0-5aa77f88a4df" Height="80" Name="adControl1" Width="480" />-->
        <Border BorderBrush="Silver" BorderThickness="4" Name="border2" Margin="0,672,0,0" Grid.Row="1" />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/brush.png" Text="Colors" Click="colorClick" />
            <shell:ApplicationBarIconButton IconUri="/Images/edit.png" Text="Pen" Click="fillClick" />
            <shell:ApplicationBarIconButton IconUri="/Images/back.png" Text="Undo" Click="undoClick" />
            <shell:ApplicationBarIconButton IconUri="/Images/delete.png" Text="Clear" Click="clearClick" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="SavePicture" Text="Save" Click="saveClick"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="LoadPicture" Text="Load from memory" Click="loadClick"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="TakePicture" Text="Take Picture" Click="pictureClick"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="HelpButton" Text="Instructions" Click="helpClick"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    
</phone:PhoneApplicationPage>